TURSO_URL="http://host.docker.internal:8080"
TURSO_AUTH_TOKEN=""
ENV="DEV"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_AUTH_CALLBACK_URL="http://localhost:5173/login/google/callback"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

PUBLIC_AUTH_ORIGIN="http://localhost:5173"
PUBLIC_CALLBACK_URL="http://localhost:5174"
PUBLIC_LOGOUT_URL="http://localhost:5174"
PUBLIC_SITE_NAME="My app"